beck
i get lonesome
album: one foot in the grave
submitted by m. burgess


Intro: 
-------------------------------
-------------------------------
-------------------------------
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-------------------------------
-------------------------------

Verse: 
   2x
||--------------------------------------------------||
||--------------------------------------------------||
||--------------------------------------------------||
||-0-0-0-------0-0-0--------------------------------||
||-------------------0-0-0--------0-0-0-------------||
||-------3-3-3--------------0-0-0-------3-3-3-3-3-3-||

[ Tab from: http://www.guitaretab.com/b/beck/1339.html ]
Chorus:
    4x
||-------------------------||
||-------------------------||
||-------------------------||
||-------------------------||
||-------0-0-0-------------||
||-0-0-0-------3-3-3-3-3-3-||


Lyrics: 


Well there aint nobody left to impress 
and everyone's kissing their own hands 
its 666 on the kichen floor 
aint no fire in the pan 

I get lonesome (4x)

(repeat intro)

so glad to be a slab 
stiff as a stick on a board 
i get thoughts and dirty socks 
piled in the corner 

i get lonesome (4x) 

D7 G D7 G

Getting fat on your own fears 
bring that beer over here 
i stomp on the floor 
just to make a sound 

i get lonesome (4x)

D7 G (6x) 
ooooooh

D			
